# gs-map-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kobitate/gscampusmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue.geojson  buildings.json  gold.geojson  stadium.geojson  stops.geojson  transit.xml
app/src/main/java/com/kobitate/gscampusmap/: CreativeCommonsAttributionNonCommercialNoDerivs20.java  GoogleAPILicenseInfo.java  LatLngInterpolator.java  MapsActivity.java  SearchAdapter.java
app/src/main/res/drawable/: algolia.xml  athletics.xml  book.xml  buildings.xml  bus.xml  bus_blue.xml  bus_gold.xml  bus_stadium.xml  heart_pulse.xml  map.xml  map_marker_circle.xml  new_window.xml  support.xml
app/src/main/res/layout/: activity_maps.xml  building_info.xml  drawer_header.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kobitate/gscampusmap/: ExampleUnitTest.java
